<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pages/imagenes/css.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Estructura</title>
</head>
<body>
    

    <header class="header-css">

        <nav class="navegacion">
            <ul class="css-botones">
                <li>
                    
                        <a href="iniciocss.html">CSS</a>
                   
                </li>
                
                <li>
                    
                        <a href="estructuradcss.html"> estructura </a>
                    
                </li>
    
                <li>
                    
                        <a href="codigodcss.html">codigo</a>
                   
                </li>
            
                <li>
                     
                         <a href="historiadcss.html">Historia</a>
                     
                </li>
                <li >
                   
                         <a href="../index.html">Inicio</a> 
                    
                </li>
    
            </ul>
    
    </header>

<main class="main-css">

 <h1>Estructura CSS</h1>

    <p  class="p-css"> La estructura de CSS se basa en selectores. Es decir que primero seleccionamos el objeto que queremos modificar, luego ponemos la propiedad, es decir de que forma queremos modificarlo. Al final se pone el valor que seria por ejemplo que color queremos que sea el fondo de la pagina.</p>


    <img src="../assets/estructuracss.jpg" alt="EstructuraCSS" class="imgestructura-css">

    <img src="../assets/modeling.png" alt="modeling" class="imgestructura-css">

    <p class="p-css">En el desarrollo web, el modelo de caja CSS se refiere a cómo se modelan los elementos HTML en los motores de los navegadores y cómo las dimensiones de esos elementos HTML se derivan de las propiedades CSS.</p>
    







</main>



<footer class="pie">

    <h2>
        Recomendaciones de canales para aprender
    </h2>

    <ul>

        <li>
           
            <a href="https://www.youtube.com/c/soydalto" target="_blank"> <img src="../assets/soydalto.ico" alt="soydalto" class="dalto" ></a>
        </li>

        <li>
            
            <a href="https://www.youtube.com/c/HolaMundoDev" target="_blank"> <img src="../assets/hola-mundo.ico" alt="holamundo" class="holamundo"></a>
        </li>

        <li>
           
        <a href="https://www.youtube.com/c/NateGentile7" target="_blank"> <img src="../assets/nate.ico" alt="nategentiles" class="nate"></a>
        </li>

    </ul>

       

</footer>

</body>
</html>