<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" media="max-width:600px" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <title>GridCSS</title>
</head>
<body>
    
<div class="contenedor">
    <div class="header">
        <h2>HEADER</h2>  
    
        
            <a href="../index.html" class="boton-grid">  Inicio  </a>
        
    </div>
  
    <div class="contenido">

        <h1>Prototipo de pag con Grid</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda at officia inventore dignissimos qui voluptatem accusamus! Ex odit non quibusdam sapiente. Ea repellendus at sed maiores omnis rerum fuga veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil dolores vel tempore aliquam in veritatis eius reiciendis quaerat eos minus corrupti beatae enim debitis fuga, veniam, odit sit libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis incidunt repellendus ducimus optio? Illum inventore nostrum deleniti. Ratione quam, incidunt, enim distinctio dignissimos inventore nostrum suscipit quidem doloremque provident molestias.
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates quod maxime, tempore expedita quae qui, quia nobis nostrum non iste, vitae consequuntur veniam libero cum ipsam unde eaque alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere placeat debitis explicabo blanditiis officiis ipsam nesciunt tempora labore iusto suscipit aut modi, excepturi illum ullam tenetur animi quisquam recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tenetur ipsa esse fugit at magnam temporibus odit laborum voluptatem corrupti? Qui laborum hic dolorem perspiciatis in est atque debitis molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptatem iusto? Adipisci repudiandae corporis aut in? Repellat hic non error mollitia recusandae sequi suscipit consequuntur, odio excepturi voluptatum quisquam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, saepe. Ad magni eligendi maiores sapiente officia molestias vero, quis maxime hic alias quos quae. Quia dolores culpa aut laborum maxime?
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur reiciendis delectus adipisci aliquid sit temporibus, ut natus inventore porro velit eaque necessitatibus asperiores soluta iure perspiciatis iusto fugiat voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut odio! Repellat reiciendis hic nemo cumque consequuntur dolorum eius ducimus eum, eligendi incidunt eaque excepturi esse qui error vero nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos, id iure voluptates officia facilis dolore autem optio eius, nam sint in commodi ipsam totam aspernatur eum incidunt quis est.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti non voluptatibus, suscipit sed dicta atque officia ullam id voluptas dolores rerum maiores natus consectetur molestiae rem, inventore quis explicabo?

        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda at officia inventore dignissimos qui voluptatem accusamus! Ex odit non quibusdam sapiente. Ea repellendus at sed maiores omnis rerum fuga veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil dolores vel tempore aliquam in veritatis eius reiciendis quaerat eos minus corrupti beatae enim debitis fuga, veniam, odit sit libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis incidunt repellendus ducimus optio? Illum inventore nostrum deleniti. Ratione quam, incidunt, enim distinctio dignissimos inventore nostrum suscipit quidem doloremque provident molestias.
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates quod maxime, tempore expedita quae qui, quia nobis nostrum non iste, vitae consequuntur veniam libero cum ipsam unde eaque alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere placeat debitis explicabo blanditiis officiis ipsam nesciunt tempora labore iusto suscipit aut modi, excepturi illum ullam tenetur animi quisquam recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tenetur ipsa esse fugit at magnam temporibus odit laborum voluptatem corrupti? Qui laborum hic dolorem perspiciatis in est atque debitis molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptatem iusto? Adipisci repudiandae corporis aut in? Repellat hic non error mollitia recusandae sequi suscipit consequuntur, odio excepturi voluptatum quisquam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, saepe. Ad magni eligendi maiores sapiente officia molestias vero, quis maxime hic alias quos quae. Quia dolores culpa aut laborum maxime?
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur reiciendis delectus adipisci aliquid sit temporibus, ut natus inventore porro velit eaque necessitatibus asperiores soluta iure perspiciatis iusto fugiat voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut odio! Repellat reiciendis hic nemo cumque consequuntur dolorum eius ducimus eum, eligendi incidunt eaque excepturi esse qui error vero nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos, id iure voluptates officia facilis dolore autem optio eius, nam sint in commodi ipsam totam aspernatur eum incidunt quis est.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti non voluptatibus, suscipit sed dicta atque officia ullam id voluptas dolores rerum maiores natus consectetur molestiae rem, inventore quis explicabo?

        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda at officia inventore dignissimos qui voluptatem accusamus! Ex odit non quibusdam sapiente. Ea repellendus at sed maiores omnis rerum fuga veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil dolores vel tempore aliquam in veritatis eius reiciendis quaerat eos minus corrupti beatae enim debitis fuga, veniam, odit sit libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis incidunt repellendus ducimus optio? Illum inventore nostrum deleniti. Ratione quam, incidunt, enim distinctio dignissimos inventore nostrum suscipit quidem doloremque provident molestias.
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates quod maxime, tempore expedita quae qui, quia nobis nostrum non iste, vitae consequuntur veniam libero cum ipsam unde eaque alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere placeat debitis explicabo blanditiis officiis ipsam nesciunt tempora labore iusto suscipit aut modi, excepturi illum ullam tenetur animi quisquam recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tenetur ipsa esse fugit at magnam temporibus odit laborum voluptatem corrupti? Qui laborum hic dolorem perspiciatis in est atque debitis molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptatem iusto? Adipisci repudiandae corporis aut in? Repellat hic non error mollitia recusandae sequi suscipit consequuntur, odio excepturi voluptatum quisquam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, saepe. Ad magni eligendi maiores sapiente officia molestias vero, quis maxime hic alias quos quae. Quia dolores culpa aut laborum maxime?
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur reiciendis delectus adipisci aliquid sit temporibus, ut natus inventore porro velit eaque necessitatibus asperiores soluta iure perspiciatis iusto fugiat voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut odio! Repellat reiciendis hic nemo cumque consequuntur dolorum eius ducimus eum, eligendi incidunt eaque excepturi esse qui error vero nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos, id iure voluptates officia facilis dolore autem optio eius, nam sint in commodi ipsam totam aspernatur eum incidunt quis est.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti non voluptatibus, suscipit sed dicta atque officia ullam id voluptas dolores rerum maiores natus consectetur molestiae rem, inventore quis explicabo?

        </p>
        

    </div>

    <div class="aside">


        <h2>aside</h2>

    </div>

    <div class="img1">
            <img src="../assets/img1.jpg" alt="img1" width="500px">
            <h3 class="img-title">Imagen1</h3>
    </div>
    <div class="img2">
            <img src="../assets/img9.jpg" alt="img2"  width="500px">
            <h3 class="img-title">Imagen2</h3>
    </div>



    <div class="footer">
        <h2>footer</h2>
    </div>

</div>





</body>
</html>